{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "hardhat.config.ts",
        "ignition/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}